# Indoor Location based on audio signals

How to run?

```
sudo apt install gnuradio gnuradio-dev && sudo pip install conan

git clone git@gitlab.com:joaolrpaulo/indoor-location.git
cd indoor-location

./resources/startup.sh
```
